{
  "name": "create-arklnk-app",
  "version": "1.0.0",
  "packageManager": "pnpm@7.15.0",
  "description": "fast create arklnk apps",
  "bin": {
    "create-arklnk-app": "bin/create-arklnk-app.js"
  },
  "engines": {
    "node": ">=14.16"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "publish:npm": "npm publish",
    "lint": "eslint {lib,bin}/**/*.ts --fix",
    "clean": "rimraf {lib,bin}/**/*.{js,d.ts,js.map,d.ts.map}"
  },
  "keywords": [
    "cli",
    "arklnk",
    "ark-admin"
  ],
  "repository": {
    "type": "type",
    "url": "https://github.com/arklnk/create-arklnk-app.git"
  },
  "homepage": "https://github.com/arklnk/create-arklnk-app#readme",
  "author": "hackycy",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^8.2.5",
    "@types/node": "^16.14.0",
    "@types/validate-npm-package-name": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "fs-extra": "^10.1.0",
    "inquirer": "^8.2.5",
    "ora": "^5.4.1",
    "validate-npm-package-name": "^5.0.0"
  }
}
